<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterForm.master.cs" Inherits="Coursely.MasterForm" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link  href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="<%=ResolveUrl("~/Content/CSS/Main.css") %>" rel="stylesheet" type="text/css"/>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js" type="text/javascript"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" type="text/javascript"></script>
    <script>
        function getSelectedItemFromRList(id) {
            var list = document.getElementById(id); //Client ID of the radiolist
             var inputs = list.getElementsByTagName("input");
             var selected = -1;
             for (var i = 0; i < inputs.length; i++) {
                  if (inputs[i].checked) {
                      selected = inputs[i];
                      break;
                  }
            }
            return selected;
        }

        /*
         * Toggles tab content on a page.
         * Tab content must have the class .tab-content to function properly.
         */
        function toggleTabContent(id) {
            // Hide all content with
            $(".tab-content").each(function () {
                $(this).css("display", "none");
            });
            // Show content with the specific id
            $("#" + id).css("display", "block");
        }

        /*
         * Determines if a string is empty or consists of white space.
         */
        function isEmptyOrWhiteSpace(str = null) {
            result = str === null || str.length == 0 || str.match(/^ *$/) !== null;
            str = "";
            return result;
        }

        /*
         * Posts back to the server.
         */
        function doPostBack(action) {
            __doPostBack('<%= Page.ClientID %>', action);
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <header>
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <asp:Label ID="LblTitle" CssClass="navbar-brand" runat="server"></asp:Label>
                    </div>
                    <div style="width:100%;">
                        <div class="tabbutton">
                            <asp:LinkButton ID="HomeLink" CssClass="nav-link" ClientIDMode="Static" runat="server">Home</asp:LinkButton>
                        </div>
                        <div class="tabbutton">
                            <asp:LinkButton ID="CatalogLink" CssClass="nav-link" PostBackUrl="~/Content/Web/Catalog.aspx" runat="server">Catalog</asp:LinkButton>
                        </div>
                        <div class="tabbutton">
                            <asp:LinkButton ID="AccountLink" Visible="false" CssClass="nav-link" PostBackUrl="~/Content/Web/Account.aspx" runat="server">Account</asp:LinkButton> 
                        </div>
                        <div class="tabbutton">
                            <asp:LinkButton ID="LogLink" CssClass="nav-link" ClientIDMode="Static" runat="server"></asp:LinkButton>
                        </div>
                    </div>
                </div>
            </nav>
            <asp:ContentPlaceHolder ID="header" runat="server"></asp:ContentPlaceHolder>
        </header>
        <asp:ContentPlaceHolder ID="body" runat="server"></asp:ContentPlaceHolder>
        <footer>
            <asp:ContentPlaceHolder ID="footer" runat="server"></asp:ContentPlaceHolder>
        </footer>
    </form>
</body>
</html>
